%YAML 1.2
---
name: HTML (Edge)
scope: text.html.edge
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - htm.edge
  - html.edge
  - edge

contexts:

  else_pop:
    - match: (?=\S)
      pop: 1

  immediately_pop:
    - match: ""
      pop: 1

  edge_embedded:
    - include: Edge.sublime-syntax#edge_expression
    - include: Edge.sublime-syntax#edge_tag

  edge_embedded_in_string:
    - include: Edge.sublime-syntax#edge_expression_embedded_in_string

  prototype:
    - meta_prepend: true
    - include: Edge.sublime-syntax#edge_comment
    - include: edge_embedded

  tag-attribute-value-content:
    - meta_prepend: true
    - include: edge_embedded_in_string

  strings-common-content:
    - meta_prepend: true
    - include: edge_embedded_in_string
